TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Icon="./source/128.ico">
    <Grid>
        <TextBlock x:Name="TextoTextBlock" HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Width="992" FontWeight="Black" Foreground="CornflowerBlue" Height="140" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Content="Pequeño" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Tag="36" Checked="TamanyoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano" HorizontalAlignment="Left" Margin="449,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Tag="48" Checked="TamanyoRadioButton_Checked" IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="787,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Tag="72" Checked="TamanyoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
